#
# Sample Page Config
#
# Global Section
# use_regex [0|1]
# page_name < your page title >
# background_pdf <pdf file>

define  page  {
        use_regex 1
        page_name Server Availability
}

#
# Define the first Graph
# 
define graph {
        host_name       ^172	   
        service_desc    ^Uptime
	source		0
}


